FROM ghcr.io/openclaw/openclaw:latest

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnspr4 libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libgbm1 libasound2 \
    && rm -rf /var/lib/apt/lists/*

COPY docker/openclaw-entrypoint.sh /usr/local/bin/deskrpg-openclaw-entrypoint.sh
RUN sed -i 's/\r$//' /usr/local/bin/deskrpg-openclaw-entrypoint.sh && chmod +x /usr/local/bin/deskrpg-openclaw-entrypoint.sh

USER root
ENV OPENCLAW_CONFIG_PATH=/home/node/.openclaw/openclaw.json
ENTRYPOINT ["/usr/local/bin/deskrpg-openclaw-entrypoint.sh"]
CMD ["node", "openclaw.mjs", "gateway", "--allow-unconfigured"]
